# pu_challenge

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/pu/pu_challenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/pu/pu_challenge/: MainActivity.kt  PUApplication.kt
app/src/main/java/br/com/pu/pu_challenge/data/: Converters.kt  DealRepositoryImpl.kt
app/src/main/java/br/com/pu/pu_challenge/data/database/: AppDb.kt  DealDao.kt
app/src/main/java/br/com/pu/pu_challenge/data/database/local/: DealLocal.kt
app/src/main/java/br/com/pu/pu_challenge/data/executors/: BackgroundExecutor.kt  MainThreadExecutor.kt
app/src/main/java/br/com/pu/pu_challenge/data/mapper/: DealMapper.kt
app/src/main/java/br/com/pu/pu_challenge/data/network/: PUApi.kt
app/src/main/java/br/com/pu/pu_challenge/data/network/remote/: DealRemote.kt  (+3 more)
app/src/main/java/br/com/pu/pu_challenge/di/: ActivityModule.kt  AppModule.kt  DataModule.kt
app/src/main/java/br/com/pu/pu_challenge/domain/entity/: Deal.kt
app/src/main/java/br/com/pu/pu_challenge/domain/repository/: DealRepository.kt
app/src/main/java/br/com/pu/pu_challenge/domain/usecase/: GetDealsUseCase.kt  UseCase.kt
app/src/main/java/br/com/pu/pu_challenge/presentation/: DealModel.kt  ScreenState.kt
app/src/main/java/br/com/pu/pu_challenge/presentation/activity/: BaseActivity.kt  DealDetailsActivity.kt  DealsActivity.kt  SplashActivity.kt
app/src/main/java/br/com/pu/pu_challenge/presentation/adapter/: DealImagesPageAdapter.kt  DealsAdapter.kt  DealsViewHolder.kt
app/src/main/java/br/com/pu/pu_challenge/presentation/fragment/: BaseFragment.kt  DealDetailsFragment.kt  DealsFragment.kt
app/src/main/java/br/com/pu/pu_challenge/presentation/viewmodel/: DealsViewModel.kt
app/src/main/res/layout/: activity_layout.xml  activity_splash.xml  fragment_deal_details.xml  fragment_deals.xml  page_viewer_image.xml  recycler_deals.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/br/com/pu/pu_challenge/: DealsViewModelTest.kt  ExampleUnitTest.kt
app/src/test/java/br/com/pu/pu_challenge/data/: DealRepositoryImplTest.kt
app/src/test/java/br/com/pu/pu_challenge/domain/: GetDealsUseCaseTest.kt
(+1 files in other folders)
